eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
spring.application.name=rating-service
spring.config.import=configserver:
spring.config.activate.on-profile=default
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=${REDIS_PORT:6379}