spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.metadata-map.metrics.path=/actuator/prometheus

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN}
management.tracing.sampling.probability=1.0