eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
spring.application.name=passenger-service
spring.config.import=configserver:
spring.config.activate.on-profile=default
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL:http://localhost:7000/realms/cab-aggregator-app}